[
  {
    "url": "https://cor.europa.eu",
    "title": "European Committee of the Regions",
    "metaDescription": "An EU advisory body enabling elected representatives from all EU countries to share their opinion on EU legislation that directly impacts regions and cities",
    "metaDescriptionLength": 156,
    "metaDescriptionSliced": "An EU advisory body enabling elected representatives from all EU countries to share their opinion on EU legislation that directly impacts regions and cities"
  }
]